{"schema":"1.0","details":{"displayName":"Daily Project for the web Task Reminder","description":"This flow sends a daily email to the user of all late and upcoming tasks from Project for the web. If there are no tasks found, then an email will not be sent.","createdTime":"2020-05-27T20:10:31.5725848Z","packageTelemetryId":"58478b38-f2e6-4523-874d-6885221e919f","creator":"Jackie Duong","sourceEnvironment":"Microsoft (new default) (msdefault)"},"resources":{"cc656698-7779-4f2b-8a56-0c88cb3f82ef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Daily Project for the web Task Reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f","b262ca91-754f-453d-9796-7e6382e55f0c","44f4e859-f1e5-4f10-983a-8ca482ebafb8","21b3b493-635b-4353-997e-6ff65417f6a6","65f9af52-e0aa-427c-a802-0d42de67362e","68fc1958-aafb-4d5c-ae82-aa8c06bfb218"]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b262ca91-754f-453d-9796-7e6382e55f0c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jaduong@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1229.1638.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f"]},"44f4e859-f1e5-4f10-983a-8ca482ebafb8":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1354.2018.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"21b3b493-635b-4353-997e-6ff65417f6a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jaduong@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1230.1641.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["44f4e859-f1e5-4f10-983a-8ca482ebafb8"]},"65f9af52-e0aa-427c-a802-0d42de67362e":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68fc1958-aafb-4d5c-ae82-aa8c06bfb218":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["65f9af52-e0aa-427c-a802-0d42de67362e"]}}}