{"schema":"1.0","details":{"displayName":"Delete Zero Duration Projects","description":"This flow automates the process of deleting zero duration projects  in project for the web. It first gets the list of zero duration projects, then sends a approval note to the project manager in Teams, and on approval deletes the project.","createdTime":"2019-12-06T00:46:58.7501298Z","packageTelemetryId":"c447b405-7d9f-4112-b98b-d8203e97a386","creator":"Sai Prasad B","sourceEnvironment":"- (default)"},"resources":{"38eebe0f-75d7-406f-830e-ca860e8ac238":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Delete Zero Duration Projects"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ca8a21bf-27b3-476a-aaef-7cf1992e352e","a3801a5d-8c58-4d70-b5db-6c4d60cf5ffe","f2bcde0a-1a9f-443e-af5a-9939974f87bb","22829407-4829-4e4e-8da3-2123faf57a86","bd3cc720-0421-4e17-8111-ace90931e3fd","816b7f87-8688-45a2-9f32-ba09783945dd"]},"ca8a21bf-27b3-476a-aaef-7cf1992e352e":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3801a5d-8c58-4d70-b5db-6c4d60cf5ffe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"saiprasad@october072019.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca8a21bf-27b3-476a-aaef-7cf1992e352e"]},"f2bcde0a-1a9f-443e-af5a-9939974f87bb":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"22829407-4829-4e4e-8da3-2123faf57a86":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f2bcde0a-1a9f-443e-af5a-9939974f87bb"]},"bd3cc720-0421-4e17-8111-ace90931e3fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"816b7f87-8688-45a2-9f32-ba09783945dd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"saiprasad@october072019.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1281.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd3cc720-0421-4e17-8111-ace90931e3fd"]}}}