{"schema":"1.0","details":{"displayName":"Flow - Notify me when the Finish Date of my project changes","description":"","createdTime":"2019-09-18T15:10:57.129316Z","packageTelemetryId":"50a80cfd-59f3-46b6-a6ae-64e9e6197f42","creator":"Jackie Duong","sourceEnvironment":""},"resources":{"677f67f5-c0cf-47f0-b120-c69a4011f87e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Notify me when the Project Finish Date changes for my Projects"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f","b262ca91-754f-453d-9796-7e6382e55f0c","44f4e859-f1e5-4f10-983a-8ca482ebafb8","21b3b493-635b-4353-997e-6ff65417f6a6","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","aa31a52d-26cb-4ec2-884c-2854af0b3624"]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1243.1662.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b262ca91-754f-453d-9796-7e6382e55f0c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jaduong@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1229.1638.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f"]},"44f4e859-f1e5-4f10-983a-8ca482ebafb8":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"21b3b493-635b-4353-997e-6ff65417f6a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jaduong@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1230.1641.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["44f4e859-f1e5-4f10-983a-8ca482ebafb8"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aa31a52d-26cb-4ec2-884c-2854af0b3624":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jaduong@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]}}}