{"schema":"1.0","details":{"displayName":"Notify team members of their late tasks","description":"This flow reminds team members of their late tasks in new project for the web. It first gets the active incomplete tasks with scheduled end date less than today, then gets the resource assignments of the late tasks and sends an adaptive card to remind their task is late","createdTime":"2019-12-06T00:51:38.839494Z","packageTelemetryId":"842e69bd-30d8-4a08-85b7-0b6ffbfc1e55","creator":"Sai Prasad B","sourceEnvironment":""},"resources":{"56ee9682-0b97-44d4-acf0-d9b0aedbebb5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Notify team members of their late tasks"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ca8a21bf-27b3-476a-aaef-7cf1992e352e","a3801a5d-8c58-4d70-b5db-6c4d60cf5ffe","bd3cc720-0421-4e17-8111-ace90931e3fd","816b7f87-8688-45a2-9f32-ba09783945dd"]},"ca8a21bf-27b3-476a-aaef-7cf1992e352e":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3801a5d-8c58-4d70-b5db-6c4d60cf5ffe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"saiprasad@october072019.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca8a21bf-27b3-476a-aaef-7cf1992e352e"]},"bd3cc720-0421-4e17-8111-ace90931e3fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"816b7f87-8688-45a2-9f32-ba09783945dd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"saiprasad@october072019.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1281.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd3cc720-0421-4e17-8111-ace90931e3fd"]}}}