{"schema":"1.0","details":{"displayName":"Notify Late Tasks","description":"","createdTime":"2019-11-09T02:44:22.2397446Z","packageTelemetryId":"6e40c327-be07-4fcc-9f11-d556ae14a5e3","creator":"Sai Prasad B","sourceEnvironment":"- (default) (org86a07b46)"},"resources":{"56ee9682-0b97-44d4-acf0-d9b0aedbebb5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Late Tasks with User Email Address"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ca8a21bf-27b3-476a-aaef-7cf1992e352e","a3801a5d-8c58-4d70-b5db-6c4d60cf5ffe","bd3cc720-0421-4e17-8111-ace90931e3fd","816b7f87-8688-45a2-9f32-ba09783945dd"]},"ca8a21bf-27b3-476a-aaef-7cf1992e352e":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3801a5d-8c58-4d70-b5db-6c4d60cf5ffe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"saiprasad@october072019.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca8a21bf-27b3-476a-aaef-7cf1992e352e"]},"bd3cc720-0421-4e17-8111-ace90931e3fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1281.1750.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"816b7f87-8688-45a2-9f32-ba09783945dd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"saiprasad@october072019.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1281.1750.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd3cc720-0421-4e17-8111-ace90931e3fd"]}}}